# Configuration file

abyssalcraft {
    I:abyssalnite=4
    I:coralium=10
    I:dreadium=2
}


"actually additions" {
    I:black_quartz=6
}


"applied energistics 2" {
    I:certus_quartz=0
    I:fluix=0
    I:press=1
    I:sky_stone=16
}


"ars magica 2" {
    I:blue_topaz=6
    I:chimerite=8
    I:moonstone=3
    I:sunstone=3
    I:vinteum=8
}


"astral sorcery" {
    I:aquamarine=8
    I:marble=16
    I:rock_crystal=1
    I:starmetal=3
}


"base metals" {
    I:adamantine=2
    I:aquarium=4
    I:cold_iron=4
    I:star_steel=3
}


"biomes 'o plenty" {
    I:ender_amethyst=3
}


botania {
    I:elementium=4
    I:manasteel=5
    I:mystical_flower=6
    I:terrasteel=2
}


chisel {
    I:basalt=16
    I:limestone=24
    I:marble=24
}


"common resources" {
    I:andesite=16
    I:apple=8
    I:beetroot=12
    I:cactus=16
    I:carrot=12
    I:chiseled_stonebrick=12
    I:chorus_fruit=12
    I:clay=24
    I:coarse_dirt=16
    I:cobblestone=32
    I:cocoa_beans=8
    I:cracked_stonebrick=12
    I:diorite=16
    I:dirt=24
    I:dye=6
    I:end_stone=24
    I:flint=8
    I:granite=16
    I:grass=12
    I:gravel=16
    I:ice=8
    B:lava_bucket=true
    I:lilypad=8
    I:melon=8
    I:mossy_cobblestone=16
    I:mossy_stonebrick=16
    I:mushroom=8
    I:mycelium=16
    I:nether_brick=24
    I:nether_wart=12
    I:netherrack=32
    I:packed_ice=12
    I:podzol=8
    I:poisonous_potato=1
    I:potato=12
    I:pumpkin=16
    I:purpur_block=8
    I:sand=16
    I:sapling=4
    I:snow=12
    I:soul_sand=20
    I:stone=32
    I:sugarcane=16
    I:vines=16
    B:water_bucket=true
    I:wheat=12
    I:wood=16
}


"draconic evolution" {
    I:draconium=0
}


embers {
    I:dawnstone=3
}


"ender io" {
    I:conductive_iron=0
    I:dark_steel=0
    I:electrical_steel=0
    I:end_steel=0
    I:energetic_alloy=0
    I:grains_of_infinity=0
    I:pulsating_iron=0
    I:redstone_alloy=0
    I:soularium=0
    I:vibrant_alloy=0
}


erebus {
    I:jade=4
}


evilcraft {
    I:dark_gem=6
}


"extreme reactors" {
    I:yellorium=4
}


forestry {
    I:apatite=8
}


galacticraft {
    I:desh=2
    I:meteoric_iron=3
}


gems {
    I:amber=6
    I:malachite=6
    I:peridot=6
    I:ruby=6
    I:sapphire=6
    I:tanzanite=6
    I:topaz=6
}


ic2 {
    I:iridium_ore=1
    I:uranium_238=4
}


"immersive engineering" {
    I:hop_graphite=3
}


"integrated dynamics" {
    I:menril_berry=12
    I:menril_log=16
    I:menril_sapling=4
}


"matter overdrive" {
    I:dilithium=4
    I:tritanium=3
}


mekanism {
    I:glowstone_ingot=3
    I:osmium=4
    I:refined_obsidian=2
}


"mob drops" {
    I:arrow=8
    I:beef=4
    I:blaze_rod=3
    I:bone=8
    I:chicken=4
    I:creeper_head=1
    I:egg=8
    I:ender_pearl=4
    I:feather=8
    I:fish=4
    I:ghast_tear=2
    I:gunpowder=6
    I:leather=8
    B:milk_bucket=true
    I:mutton=4
    I:pork=4
    I:prismarine_crystal=16
    I:prismarine_shard=12
    I:rabbit=4
    I:rabbit_foot=3
    I:rabbit_hide=8
    B:record=true
    I:rotten_flesh=12
    I:skeleton_skull=1
    I:slime_ball=8
    I:spider_eye=3
    I:string=8
    I:wither_skeleton_skull=1
    I:wool=6
    I:zombie_head=1
}


nuclearcraft {
    I:boron=3
    I:lithium=3
    I:magnesium=3
    I:thorium=3
}


"oredict resources" {
    I:aluminum=0
    I:brass=4
    I:bronze=0
    I:chrome=2
    I:constantan=0
    I:copper=0
    I:electrum=0
    I:graphite=5
    I:invar=0
    I:iridium=0
    I:lead=0
    I:mithril=0
    I:nickel=0
    I:platinum=0
    I:rubber=8
    I:saltpeter=0
    I:silicon=0
    I:silver=0
    I:steel=0
    I:sulfur=0
    I:tin=0
    I:titanium=2
    I:tungsten=2
    I:uranium=0
    I:zinc=4
}


plustic {
    I:alumite=4
}


pneumaticcraft {
    I:compressed_iron=6
}


"project red" {
    I:electrotine=16
}


qyark {
    I:biotite=8
}


"rare resources" {
    I:coal=0
    I:diamond=0
    I:emerald=0
    I:experience_droplet=8
    I:glowstone=0
    I:gold=0
    I:iron=0
    I:lapis=0
    I:obsidian=0
    I:quartz=0
    I:redstone=0
}


"redstone arsenal" {
    I:fluxed_electrum=3
}


"refined storage" {
    I:quartz_enriched_iron=8
}


rustic {
    I:slate=24
}


thaumcraft {
    I:quicksilver=4
    I:thaumium=4
    I:void_metal=3
}


"the betweenlands" {
    I:octine=5
    I:slimy_bone=8
    I:sulfur=8
    I:syrmorite=5
    I:valonite=2
}


"thermal foundation" {
    I:basalz=3
    I:blitz=3
    I:blizz=3
    I:enderium=0
    I:lumium=0
    I:signalum=0
}


"tinkers construct" {
    I:aluminum_brass=6
    I:ardite=3
    I:cobalt=3
    I:knightslime=4
    I:manyullyn=2
}


"twilight forest" {
    I:fiery_ingot=3
    I:ironwood=5
    I:knightmetal=4
    I:steeleaf=5
}


